# infra-pipeline-editor

./: .gitignore  .graphifyignore  AGENTS.md  CLAUDE.md  Directory.Packages.props  InfraFlowSculptor.sln  InfraFlowSculptor.slnx  LICENSE  MEMORY.md  README.md  TestEnvVarsBicep.cs  TestHeaderGeneration.cs  _copilot-pr-draft-check.txt  aspire.config.json  emulator.crt  sonar-project.properties
InfraFlowSculptor.AppHost/: AppHost.cs  InfraFlowSculptor.AppHost.csproj
InfraFlowSculptor.AppHost/Properties/: launchSettings.json
src/Api/InfraFlowSculptor.Api/: DependencyInjection.cs  Dockerfile  InfraFlowSculptor.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/InfraFlowSculptor.Api/Common/: SafeRelativePath.cs  UserProvisioningMiddleware.cs
src/Api/InfraFlowSculptor.Api/Configuration/: DependencyInjection.cs  DevelopmentTools.cs  OpenApiExtensions.cs
src/Api/InfraFlowSculptor.Api/Controllers/: AppConfigurationController.cs  AppConfigurationKeyController.cs  AppServicePlanController.cs  AppSettingController.cs  ApplicationInsightsController.cs  AuthenticationController.cs  BicepGenerationController.cs  ContainerAppController.cs  ContainerAppEnvironmentController.cs  ContainerRegistryController.cs  CosmosDbController.cs  CustomDomainController.cs  EnvironmentDefinitionController.cs  EventHubNamespaceController.cs  FunctionAppController.cs  ImportController.cs  InfrastructureConfigController.cs  KeyVaultController.cs  LogAnalyticsWorkspaceController.cs  NamingTemplateController.cs  (+13 more)
src/Api/InfraFlowSculptor.Application/: DependencyInjection.cs  InfraFlowSculptor.Application.csproj
src/Api/InfraFlowSculptor.BicepGeneration/: BicepAssembler.cs  BicepGenerationEngine.cs  GlobalUsings.cs  InfraFlowSculptor.BicepGeneration.csproj  MonoRepoBicepAssembler.cs  NamingTemplateTranslator.cs
src/Api/InfraFlowSculptor.Contracts/: InfraFlowSculptor.Contracts.csproj
src/Api/InfraFlowSculptor.Infrastructure/: DependencyInjection.cs  InfraFlowSculptor.Infrastructure.csproj
src/Api/InfraFlowSculptor.PipelineGeneration/: AppPipelineGenerationEngine.cs  BootstrapPipelineGenerationEngine.cs  InfraFlowSculptor.PipelineGeneration.csproj  MonoRepoPipelineAssembler.cs  PipelineGenerationEngine.cs
src/BicepGenerators/BicepGenerator.Api/: BicepGenerator.Api.csproj  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/BicepGenerators/BicepGenerator.Application/: BicepGenerator.Application.csproj  DependencyInjection.cs
src/BicepGenerators/BicepGenerator.Contracts/: BicepGenerator.Contracts.csproj
src/BicepGenerators/BicepGenerator.Domain/: BicepAssembler.cs  BicepGenerationEngine.cs  BicepGenerator.Domain.csproj  BicepIdentifierHelper.cs  EnvironmentDefinition.cs  GeneratedTypeModule.cs  GenerationRequest.cs  GenerationResult.cs  IResourceTypeBicepGenerator.cs  KeyVaultTypeBicepGenerator.cs  NamingContext.cs  NamingTemplateTranslator.cs  RedisCacheTypeBicepGenerator.cs  ResourceDefinition.cs  ResourceGeneratorFactory.cs  ResourceGroupDefinition.cs  RoleAssignmentDefinition.cs  StorageAccountTypeBicepGenerator.cs
src/InfraFlowSculptor.Api/: DependencyInjection.cs  InfraFlowSculptor.Api.csproj  Program.cs
src/InfraFlowSculptor.Api/Configuration/: DependencyInjection.cs  OpenApiExtensions.cs
src/InfraFlowSculptor.Api/Controllers/: AuthenticationController.cs  InfrastructureConfigController.cs
src/InfraFlowSculptor.Api/Properties/: launchSettings.json
src/InfraFlowSculptor.Application/: InfraFlowSculptor.Application.csproj
src/InfraFlowSculptor.Contracts/: InfraFlowSculptor.Contracts.csproj
src/InfraFlowSculptor.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs
src/InfraFlowSculptor.Contracts/InfrastructureConfig/: InfrastructureConfigResponse.cs
src/InfraFlowSculptor.Domain/: InfraFlowSculptor.Domain.csproj
src/InfraFlowSculptor.Domain/InfrastructureConfigAggregate/: InfrastructureConfig.cs
src/InfraFlowSculptor.Domain/KeyVaultAggregate/: KeyVault.cs  KeyVaultAggregate.cs
src/InfraFlowSculptor.Domain/KeyVaultConfigurationAggregate/: KeyVault.cs
src/InfraFlowSculptor.Domain/ManagedIdentityConfiguration/: ManagedIdentity.cs
src/InfraFlowSculptor.Domain/ProjectAggregate/: Project.cs
src/InfraFlowSculptor.Domain/ResourceGroupAggregate/: ResourceGroup.cs
src/Mcp/InfraFlowSculptor.Mcp/: InfraFlowSculptor.Mcp.csproj  Program.cs
src/Shared/Shared.Api/: Shared.Api.csproj
tests/InfraFlowSculptor.Contracts.Tests/: InfraFlowSculptor.Contracts.Tests.csproj
tests/InfraFlowSculptor.Contracts.Tests/TestSupport/: RequestValidator.cs
tests/InfraFlowSculptor.Contracts.Tests/ValidationAttributes/: EnumValidationTests.cs  GuidValidationTests.cs  RedisVersionValidationAttributeTests.cs
tests/InfraFlowSculptor.GenerationParity.Tests/: .gitattributes  BicepParityTests.cs  FixtureBuilders.cs  GoldenComparer.cs  InfraFlowSculptor.GenerationParity.Tests.csproj  PipelineParityTests.cs  README.md
tests/InfraFlowSculptor.PipelineGeneration.Tests/: AppPipelineGenerationEngineValidationTests.cs  InfraFlowSculptor.PipelineGeneration.Tests.csproj
tests/InfraFlowSculptor.PipelineGeneration.Tests/Bootstrap/: BootstrapPipelineGenerationEngineTests.cs  BootstrapPipelineTests.cs
tests/InfraFlowSculptor.PipelineGeneration.Tests/Common/: GoldenFileAssertion.cs
tests/InfraFlowSculptor.PipelineGeneration.Tests/Fixtures/: AppPipelineRequestFixtures.cs  BootstrapRequestFixtures.cs  GenerationRequestFixtures.cs
tests/InfraFlowSculptor.PipelineGeneration.Tests/GenerationCore/: AcrAuthModesTests.cs  AppPipelineModeTests.cs  DeploymentModesTests.cs
tests/InfraFlowSculptor.PipelineGeneration.Tests/GoldenFileTests/: AppPipelineGenerationEngineGoldenTests.cs  AppPipelineSharedTemplatesStabilityTests.cs  BootstrapPipelineGenerationEngineGoldenTests.cs  MonoRepoPipelineAssemblerGoldenTests.cs  PipelineGenerationEngineGoldenTests.cs
tests/InfraFlowSculptor.PipelineGeneration.Tests/Infra/: InfraPipelineTests.cs
tests/InfraFlowSculptor.PipelineGeneration.Tests/TestDoubles/: StubAppPipelineGenerator.cs
(+2872 files in other folders)
