<Solution>
  <Folder Name="/SolutionFolder/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="MEMORY.md" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Api/" />
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/InfraFlowSculptor.AppHost/InfraFlowSculptor.AppHost.csproj" />
    <Project Path="src/Aspire/InfraFlowSculptor.ServiceDefaults/InfraFlowSculptor.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/InfrastructureConfigApi/">
    <Project Path="src/Api/InfraFlowSculptor.Api/InfraFlowSculptor.Api.csproj" />
    <Project Path="src/Api/InfraFlowSculptor.Application/InfraFlowSculptor.Application.csproj" />
    <Project Path="src/Api/InfraFlowSculptor.BicepGeneration/InfraFlowSculptor.BicepGeneration.csproj" />
    <Project Path="src/Api/InfraFlowSculptor.GenerationCore/InfraFlowSculptor.GenerationCore.csproj" />
    <Project Path="src/Api/InfraFlowSculptor.PipelineGeneration/InfraFlowSculptor.PipelineGeneration.csproj" />
    <Project Path="src/Api/InfraFlowSculptor.Contracts/InfraFlowSculptor.Contracts.csproj" />
    <Project Path="src/Api/InfraFlowSculptor.Domain/InfraFlowSculptor.Domain.csproj" />
    <Project Path="src/Api/InfraFlowSculptor.Infrastructure/InfraFlowSculptor.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Mcp/">
    <Project Path="src/Mcp/InfraFlowSculptor.Mcp/InfraFlowSculptor.Mcp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InfraFlowSculptor.Application.Tests/InfraFlowSculptor.Application.Tests.csproj" />
    <Project Path="tests/InfraFlowSculptor.BicepGeneration.Tests/InfraFlowSculptor.BicepGeneration.Tests.csproj" />
    <Project Path="tests/InfraFlowSculptor.Contracts.Tests/InfraFlowSculptor.Contracts.Tests.csproj" />
    <Project Path="tests/InfraFlowSculptor.Domain.Tests/InfraFlowSculptor.Domain.Tests.csproj" />
    <Project Path="tests/InfraFlowSculptor.Infrastructure.Tests/InfraFlowSculptor.Infrastructure.Tests.csproj" />
    <Project Path="tests/InfraFlowSculptor.PipelineGeneration.Tests/InfraFlowSculptor.PipelineGeneration.Tests.csproj" />
    <Project Path="tests/InfraFlowSculptor.Mcp.Tests/InfraFlowSculptor.Mcp.Tests.csproj" />
  </Folder>
</Solution>
