<Solution>
  <Folder Name="/SolutionFolder/">
    <File Path=".gitignore" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="NuGet.config" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="src/Aspire/InfraFlowSculptor.AppHost/InfraFlowSculptor.AppHost.csproj" />
    <Project Path="src/Aspire/InfraFlowSculptor.ServiceDefaults/InfraFlowSculptor.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/BicepGenerator/">
    <Project Path="src/BicepGenerator/BicepGenerator.Api/BicepGenerator.Api.csproj" />
    <Project Path="src/BicepGenerator/BicepGenerator.Application/BicepGenerator.Application.csproj" />
    <Project Path="src/BicepGenerator/BicepGenerator.Contracts/BicepGenerator.Contracts.csproj" />
    <Project Path="src/BicepGenerator/BicepGenerator.Domain/BicepGenerator.Domain.csproj" />
    <Project Path="src/BicepGenerator/BicepGenerator.Infrastructure/BicepGenerator.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/InfrastructureConfigApi/">
    <Project Path="src/Api/InfraFlowSculptor.Api/InfraFlowSculptor.Api.csproj" />
    <Project Path="src/Api/InfraFlowSculptor.Application/InfraFlowSculptor.Application.csproj" />
    <Project Path="src/Api/InfraFlowSculptor.Contracts/InfraFlowSculptor.Contracts.csproj" />
    <Project Path="src/Api/InfraFlowSculptor.Domain/InfraFlowSculptor.Domain.csproj" />
    <Project Path="src/Api/InfraFlowSculptor.Infrastructure/InfraFlowSculptor.Infrastructure.csproj" />
  </Folder>
</Solution>
