<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>InfraFlowSculptor.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="2.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UserAggregate\Entities\"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\InfraFlowSculptor.BicepDirector\InfraFlowSculptor.BicepDirector.csproj" />
    </ItemGroup>

</Project>
