<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>InfraFlowSculptor.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr" Version="1.3.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\BaseModels\" />
        <Folder Include="Common\ValueObjects\" />
        <Folder Include="UserAggregate\Entities\"/>
    </ItemGroup>

</Project>
