<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BicepGenerator.Domain</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ErrorOr"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Common\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Shared.Domain\Shared.Domain.csproj" />
    </ItemGroup>

</Project>
