<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>InfraFlowSculptor.Mcp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\InfraFlowSculptor.Application\InfraFlowSculptor.Application.csproj" />
    <ProjectReference Include="..\..\Api\InfraFlowSculptor.Infrastructure\InfraFlowSculptor.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Api\InfraFlowSculptor.Contracts\InfraFlowSculptor.Contracts.csproj" />
    <ProjectReference Include="..\..\Api\InfraFlowSculptor.GenerationCore\InfraFlowSculptor.GenerationCore.csproj" />
  </ItemGroup>

</Project>
